enable_audio_bell no

include color.ini

font_family      monospace
font_size 15.0

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

mouse_hide_wait 3.0
detect_urls yes

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black
hide_window_decorations yes

background_opacity 0.85

